# NetSdoGeometry

./: .editorconfig  Directory.Build.props  NetSdoGeometry.sln  README.md
.github/workflows/: release.yml
NetSdoGeometry/: ElementArrayFactory.cs  NetSdoGeometry.csproj  OracleArrayTypeFactory.cs  OracleCustomTypeBase.cs  OracleObjectColumns.cs  OrdinatesArrayFactory.cs  SdoGeometry.cs  SdoGeometryTypes.cs  SdoPoint.cs
