<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Library</OutputType>
    <RootNamespace>NetSdoGeometry</RootNamespace>
    <AssemblyName>NetSdoGeometry</AssemblyName>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>APMoskevitz.$(AssemblyName)</PackageId>
    <Title>SDO Geometry User Defined Type for Oracle.ManagedDataAccess</Title>
    <Description>SDO Geometry User Defined Type for Oracle.ManagedDataAccess</Description>
    <Copyright>Copyright (c) 2016 Robert van Drunen</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>
  



</Project>