<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Library</OutputType>
    <RootNamespace>NetSdoGeometry</RootNamespace>
    <AssemblyName>NetSdoGeometry</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>
  



</Project>